Current Mongosh Log ID:	6169a3c385776dba2fecdbb8
Connecting to:		mongodb+srv://cluster0.mwkvs.mongodb.net/myFirstDatabase
Using MongoDB:		4.4.9
Using Mongosh:		1.1.0

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m

Loading file: 1.js
{
  _id: ObjectId("6169a0f14f932eb7f56f65bf"),
  sex: 'Male',
  first_name: 'Harry',
  last_name: 'Lawson',
  job: 'Product Engineer',
  email: 'hlawson2@flavors.me',
  location: {
    city: 'Tutong',
    address: { streetname: 'Summerview', streetnumber: '93836' }
  },
  description: 'lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel sem',
  height: '173.4',
  weight: '75.25',
  birth_date: '1965-02-18T07:22:24Z',
  nationality: 'Brunei',
  credit: [
    {
      type: 'mastercard',
      number: '56022541652043117',
      currency: 'COP',
      balance: '3843.63'
    },
    {
      type: 'jcb',
      number: '5602220902466171',
      currency: 'SEK',
      balance: '3870.48'
    }
  ]
}
