Current Mongosh Log ID:	6169acf7663f60243226e634
Connecting to:		mongodb+srv://cluster0.mwkvs.mongodb.net/myFirstDatabase
Using MongoDB:		4.4.9
Using Mongosh:		1.1.0

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m

Loading file: 5.js
[
  {
    _id: ObjectId("6169a0f14f932eb7f56f65c6"),
    first_name: 'Ernest',
    last_name: 'Ortiz',
    location: { city: 'Zhongcheng' }
  },
  {
    _id: ObjectId("6169a0f14f932eb7f56f65d3"),
    first_name: 'Brenda',
    last_name: 'Gonzalez',
    location: { city: 'Glagahan' }
  },
  {
    _id: ObjectId("6169a0f14f932eb7f56f65d4"),
    first_name: 'Ralph',
    last_name: 'Austin',
    location: { city: 'Povorino' }
  },
  {
    _id: ObjectId("6169a0f14f932eb7f56f65d5"),
    first_name: 'Gregory',
    last_name: 'Anderson',
    location: { city: 'Caminaca' }
  },
  {
    _id: ObjectId("6169a0f14f932eb7f56f65da"),
    first_name: 'Anthony',
    last_name: 'Nichols',
    location: { city: 'Jepuro' }
  },
  {
    _id: ObjectId("6169a0f14f932eb7f56f65de"),
    first_name: 'Paula',
    last_name: 'Hunt',
    location: { city: 'Vsevolozhsk' }
  },
  {
    _id: ObjectId("6169a0f14f932eb7f56f65df"),
    first_name: 'Virginia',
    last_name: 'Chapman',
    location: { city: 'Huangling' }
  },
  {
    _id: ObjectId("6169a0f14f932eb7f56f65e8"),
    first_name: 'Steve',
    last_name: 'Olson',
    location: { city: 'Santa Cruz' }
  },
  {
    _id: ObjectId("6169a0f14f932eb7f56f65f5"),
    first_name: 'Anthony',
    last_name: 'Wood',
    location: { city: 'Donghe' }
  },
  {
    _id: ObjectId("6169a0f14f932eb7f56f65f9"),
    first_name: 'Nancy',
    last_name: 'Fisher',
    location: { city: 'Leon' }
  },
  {
    _id: ObjectId("6169a0f14f932eb7f56f65fb"),
    first_name: 'Stephanie',
    last_name: 'Porter',
    location: { city: 'Agen' }
  },
  {
    _id: ObjectId("6169a0f14f932eb7f56f6600"),
    first_name: 'Eugene',
    last_name: 'Ford',
    location: { city: 'Muang Long' }
  },
  {
    _id: ObjectId("6169a0f14f932eb7f56f6603"),
    first_name: 'Deborah',
    last_name: 'Moreno',
    location: { city: 'Cisewu' }
  },
  {
    _id: ObjectId("6169a0f14f932eb7f56f6606"),
    first_name: 'Jacqueline',
    last_name: 'Morgan',
    location: { city: 'Gränna' }
  },
  {
    _id: ObjectId("6169a0f14f932eb7f56f660b"),
    first_name: 'Amy',
    last_name: 'Banks',
    location: { city: 'Strážná' }
  },
  {
    _id: ObjectId("6169a0f14f932eb7f56f6611"),
    first_name: 'Virginia',
    last_name: 'Mills',
    location: { city: 'Zarzis' }
  },
  {
    _id: ObjectId("6169a0f14f932eb7f56f6615"),
    first_name: 'Patrick',
    last_name: 'Moore',
    location: { city: 'Nong Khai' }
  },
  {
    _id: ObjectId("6169a0f14f932eb7f56f6617"),
    first_name: 'Russell',
    last_name: 'Bryant',
    location: { city: 'Zhengdonglu' }
  },
  {
    _id: ObjectId("6169a0f14f932eb7f56f6618"),
    first_name: 'Jason',
    last_name: 'Banks',
    location: { city: 'Al Fukhkhārī' }
  },
  {
    _id: ObjectId("6169a0f14f932eb7f56f661b"),
    first_name: 'Wanda',
    last_name: 'Burton',
    location: { city: 'Liangnong' }
  }
]
Type "it" for more
